{
  "name": "dungeonmaestro",
  "version": "0.3.0",
  "description": "A convenient soundboard application for DM's built using Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "npx webpack && electron-builder --dir",
    "dist": "npx webpack && cross-env NODE_ENV=production electron-builder",
    "analyze": "cross-env ANALYZE=true npm run pack"
  },
  "author": "Gabe Lytle",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GooberGabe/DungeonMaestro.git"
  },
  "build": {
    "appId": "com.goobergabe.dungeonmaestro",
    "productName": "DungeonMaestro",
    "icon": "assets/logo.ico",
    "compression": "maximum",
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "GooberGabe",
      "repo": "DungeonMaestro"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS}",
      "!**/{__pycache__,thumbs.db,.idea,.vs}"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DungeonMaestro"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "latest",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "electron-updater": "^6.2.1"
  }
}