{
  "name": "dungeonmaestro-soundboard",
  "version": "1.0.0",
  "description": "A soundboard application for TTRPG players.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "latest"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
